<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Coliving Oy</title>
	<link rel="stylesheet" href="style.css">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500&display=swap" rel="stylesheet">
</head>
<body>
<header id="top-section">
	<div class="navigation-bar">
		<a href="index.html">
			<img src="../images/Logo.png" alt="logo"> 
			</div>
		</a>
		<div class="table">
        	<ul id="horizontal-list">
            	<li><a href="index.html">Welcome</a></li>
            	<li><a href="about.html">About</a></li>
            	<li><a href="service.html">Services</a></li>
            	<li><a href="news.html">News</a></li>
            	<li><a href="contact.html">Contact</a></li>
        	</ul>
    	</div>
    </div>
<div class="container">
	<h1> Stay tune for more updates </h1>
	<p> Right now our service is not available yet. Drop us a line if you want to become  our next customer. Very soon we will deliver you the home of your dream </p>

  	<form action="action_page.php">

	    <label for="fname">First Name</label>
	    <input type="text" id="fname" name="firstname" placeholder="Your name..">

	    <label for="lname">Last Name</label>
	    <input type="text" id="lname" name="lastname" placeholder="Your last name..">

	    <label for="country">Country</label>
	    <select id="country" name="country">
	      <option value="finland">Finland</option>
	      <option value="canada">Canada</option>
	      <option value="usa">USA</option>
	      <option value="vietnam">Vietnam</option>
	    </select>

	    <label for="subject">Subject</label>
	    <textarea id="subject" name="subject" placeholder="Write something.." style="height:160px"></textarea>
	    <input type="submit" value="Submit">
  	</form>
</div>
<a href="#top-section">Back to top</a> 
<footer class="footer">
  	<div>
        <section id="hours" class="col-lg-4 col-md-4">
          <span>Hours:</span><br>
          Sun-Thurs: 11:15am - 10:00pm<br>
          Fri: 11:15am - 2:30pm<br>
          Saturday Closed
        </section>
        <section id="address" class="col-lg-3 col-md-3 ">
          <span>Address:</span><br>
          7205 Reisterstown <br>
          Neverland, MD 21415
        </section>
        <section id="testimonials" class="col-lg-3 col-md-3">
          <p>"Amazing! Great service! I'll definitely recommend my friend"</p>
    	</section>
    </div>	
</footer>
</body>
</html>
